name=OXRS-IO-Generic-ESP32-LIB
version=0.0.1
author=OXRS Core Team
maintainer=moinmoin-sh <moinmoin-sh@t-online.de>
sentence=ESP32 library for Open eXtensible Rack System firmware
paragraph=
category=Signal Input/Output
architectures=ESP32
depends=ArduinoJson,PubSubClient,MqttLogger,WiFiManager,OXRS-IO-API-ESP32-LIB,OXRS-IO-MQTT-ESP32-LIB